{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 17,
  "lineage": "71c88921-4345-bc9d-f685-944d5a465798",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "eschool-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/virtualNetworks/eschool-vnet/subnets/eschool-subnet",
            "name": "eschool-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "eschool-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "eschool-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "52043434-fab7-42dc-a7a9-3222870a212d",
            "id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/virtualNetworks/eschool-vnet",
            "ip_address_pool": [],
            "location": "eastus",
            "name": "eschool-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "eschool-rg",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/virtualNetworks/eschool-vnet/subnets/eschool-subnet",
                "name": "eschool-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsgs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "VM1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/networkSecurityGroups/VM1-nsg",
            "location": "eastus",
            "name": "VM1-nsg",
            "resource_group_name": "eschool-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow_22",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": "VM2",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/networkSecurityGroups/VM2-nsg",
            "location": "eastus",
            "name": "VM2-nsg",
            "resource_group_name": "eschool-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow_22",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3306",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow_3306",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow_8080",
                "priority": 102,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machines",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "VM1",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID2jXNRLYiopR32iYJ/qFuCho3L6lkNEZIza4ArtN47/ vm1_user",
                "username": "user_admin"
              }
            ],
            "admin_username": "user_admin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "VM1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Compute/virtualMachines/VM1",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "VM1",
            "network_interface_ids": [
              "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/networkInterfaces/VM1-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Compute/disks/vm1-osdisk",
                "name": "vm1-osdisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.227.203.208",
            "public_ip_addresses": [
              "4.227.203.208"
            ],
            "reboot_setting": "",
            "resource_group_name": "eschool-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "bc78c0d1-39d9-49b2-acb9-aeb65da739d2",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.virtual_machines.azurerm_network_interface.nic",
            "module.virtual_machines.azurerm_public_ip.pip"
          ]
        },
        {
          "index_key": "VM2",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJi94M+GMe1pmPPkOl4H6R4EMV1YV2eY+Wmk9OiDWzfN vm2_user",
                "username": "user_admin"
              }
            ],
            "admin_username": "user_admin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "VM2",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Compute/virtualMachines/VM2",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "VM2",
            "network_interface_ids": [
              "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/networkInterfaces/VM2-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Compute/disks/vm2-osdisk",
                "name": "vm2-osdisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.172.255.73",
            "public_ip_addresses": [
              "20.172.255.73"
            ],
            "reboot_setting": "",
            "resource_group_name": "eschool-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "ba1fc46d-5cfb-4b06-80ac-5f4aa8dd80e7",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.virtual_machines.azurerm_network_interface.nic",
            "module.virtual_machines.azurerm_public_ip.pip"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machines",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "VM1",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/networkInterfaces/VM1-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "gq0aiuvx5loefj3jgiriocrbff.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/publicIPAddresses/VM1-pip",
                "subnet_id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/virtualNetworks/eschool-vnet/subnets/eschool-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "VM1-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "eschool-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.virtual_machines.azurerm_public_ip.pip"
          ]
        },
        {
          "index_key": "VM2",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/networkInterfaces/VM2-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "gq0aiuvx5loefj3jgiriocrbff.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/publicIPAddresses/VM2-pip",
                "subnet_id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/virtualNetworks/eschool-vnet/subnets/eschool-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "VM2-nic",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "eschool-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.virtual_machines.azurerm_public_ip.pip"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machines",
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "VM1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/networkInterfaces/VM1-nic|/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/networkSecurityGroups/VM1-nsg",
            "network_interface_id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/networkInterfaces/VM1-nic",
            "network_security_group_id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/networkSecurityGroups/VM1-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.security_groups.azurerm_network_security_group.nsgs",
            "module.virtual_machines.azurerm_network_interface.nic",
            "module.virtual_machines.azurerm_public_ip.pip"
          ]
        },
        {
          "index_key": "VM2",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/networkInterfaces/VM2-nic|/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/networkSecurityGroups/VM2-nsg",
            "network_interface_id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/networkInterfaces/VM2-nic",
            "network_security_group_id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/networkSecurityGroups/VM2-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.security_groups.azurerm_network_security_group.nsgs",
            "module.virtual_machines.azurerm_network_interface.nic",
            "module.virtual_machines.azurerm_public_ip.pip"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machines",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "VM1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/publicIPAddresses/VM1-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.227.203.208",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "VM1-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "eschool-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": "VM2",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/cbd0a031-f3b5-4ca4-a8e9-840cc80f234d/resourceGroups/eschool-rg/providers/Microsoft.Network/publicIPAddresses/VM2-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.172.255.73",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "VM2-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "eschool-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
